八重櫻(牡丹櫻/重瓣緋寒櫻/八重緋寒櫻)，每月2-3月間開花，因為是山櫻花的改良種，
所以顏色與花形都與山櫻花(下垂吊鐘形)相似，但花瓣多層繁複14-15瓣，落花時全花落下。


鬱金香，學名 Tulipa gesneriana L.，屬於百合科，是一種多年生的球根花卉。
花期在三月至五月，花期結束後，若球莖發育狀況良好，可能會在土裡長出新的分支。新的分支可以再培育成一株
新的鬱金香。球莖開花幾年以後，就會逐漸枯萎而死。在台灣，因為氣候炎熱潮
溼，通常球莖開花一次之後，就很難再讓它開第二次了。


荷花，屬睡蓮科多年生水生草本花卉。地下莖長而肥厚，有長節，葉盾圓形。花期6至9月，
單生于花梗頂端，花瓣多數，嵌生在花托穴內，有紅、粉紅、白、紫等色，或有彩文、鑲邊。
堅果橢圓形，種子卵形。荷花種類很多，分觀賞和食用兩大類。

其中白荷花是荷花的一個花色品種，代表至高純潔。原產亞洲熱帶和溫帶地區，
我國栽培歷史久遠，早在周朝就有栽培記載，性喜溫暖多濕。


百合花是百合科、百合屬（Lilium）的多年生草本球根植物，因為百合不耐熱，因此生長的溫度必須在18 ∼ 25℃才能長得好，
而后里年均溫約23℃，海拔高度在150公尺左右，具有氣候上的優勢；此外，后里位於水源地、灌溉水源充足，
，種種條件都讓后里成為栽培百合的絕佳地點。后里產地的種植期約是每年9月至翌年2月，採收期則是11月底至翌年4月底


(八重櫻):https://blog.xuite.net/stephen_cyk/stephen/204588540
(鬱金香):http://seed.agron.ntu.edu.tw/civilisation/student/2006-1/tulip.pdf
(荷花):https://taiwanking68.pixnet.net/blog/post/480607418-%E5%8F%B0%E4%B8%AD%E5%B8%82%E5%90%8E%E9%87%8C%E5%8D%80%E7%9A%84%E7%99%BD%E8%89%B2%E8%8D%B7%E8%8A%B1%E7%94%B0
(百合花):https://kmweb.coa.gov.tw/theme_data.php?theme=news&sub_theme=variety&id=55115